.carousel {
    
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
}

.carousel-inner {
    position: relative;
    overflow: hidden;
   
}
.carousel-open{
    display: none;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100; 
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    width: 100%;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}
.carousel-item img{
    width: 100%;
}



 .icons {
    
    display: grid;
    position:fixed;
    z-index: 9999;
    top: 175px;
    transition: 0.3s;
    grid-row-gap: 1px;
   }
.icons div{
    background-color: rgb(36, 32, 32);
    height: 50px;
    margin-left: 82em;
    width: 220px;
    color:white;
    display: flex;
    align-items: center;
}
.icons img{
    width:35px;
    height: 40px;
    padding: 5px;
}
.icons .conf{
  
   padding-left: 10px;
}
.icons .hide{
    display: none;
}
.icons div:hover{
    margin-left: 72em ;
}
.search-bar{
    width: 100%;
    background-color: rgb(48, 45, 45);
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.search-bar input{
    width: 85%;
    height: 45%;
    background-color: rgb(235, 229, 229);
    border: none;
    font-size: 19px;
    color: white;
    padding-left: 14px;
}
.s-text{
    display: none;
}
@media screen and (max-width: 600px){
     .icons{
         grid-template-columns: repeat(3,1fr);
         margin: 0;
         width: 100%;
         background-color: black;
         grid-gap: 2px;
         top: 92%;
     }
     .icons div{
        background-color: rgb(36, 32, 32);
        margin: 5px;
        margin-left: 0;
        width: 100%;
        flex-direction: column;
        text-align: center;
        border-radius: 2px;
     }
     .icons .conf{
        padding-top: 4px;
       
     }
    .icons .hide{
        display: block;
    }
    .icons .show{
        display: none;
    }
    input{
        width: 98%;
    }
}
@media  (min-width: 768px) and (max-width: 1024px){
    .icons div{
       
        margin-left: 45.5em;
       
    }
    .icons div:hover{
        margin-left: 36em;
    }
 }
 @media  (min-width: 1024px) and (max-width: 1365px){
    .icons div{
       
        margin-left: 61.4em;
       
    }
    .icons div:hover{
        margin-left: 52em;
 
    }
 }
   
